PORT = 8080
OFFSET= 0
COUNT= 5
MAX_COUNT = 8
DB_URL = "mongodb://127.0.0.1:27017/jobs"
DB_NAME = "jobs"
SIGINT_MESSAGE="Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE="Mongoose disconnected by app termination"
SIGUSR2_MESSAGE="Mongoose disconnected by app restart"

JOB_MODEL="Job"
