PORT=8080
DB_URL= "mongodb://127.0.0.1:27017/meanGames"
DB_NAME = "meanGames"
OFFSET = 0
COUNT = 4
MAX_COUNT = 8
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
GAME_MODEL ="Game"
GEO_SEARCH_MAX_DIST= 1000
GEO_SEARCH_MIN_DIST = 10
DEFAULT_FIND_COUNT = 0