PORT=8080
DB_URL= "mongodb://127.0.0.1:27017/albums"
DB_NAME = "albums"
OFFSET = 0
COUNT = 4
MAX_COUNT = 10
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
GAME_MODEL ="Albums"
PASSWORD= "CS572"
HTTP_UNAUTHORIZED = 401
HTTP_UNAUTHORIZED_MESSAGE = "Unauthorized"
NO_TOKEN = "No token provided"
HTTP_OK = 200
HTTP_GENERIC_ERROR= 500
HTTP_BAD_REQUEST = 400
SALT=10
TOKEN_EXPIRE = 3600
ALBUM_MODEL = "Albums"
QUERYSTRING_ERROR = "QueryString Offset and Count should be numbers"
COUNT_ERROR = "Cannot exceed count of "
ALBUM_COLLECTION = "albums"
USER_MODEL = "User"
USER_COLLECTION = "users"